[defaults]
inventory = inventory/hosts.yml
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
